# kbm-erp

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  KBM.slnx  LICENSE  README.md
.cursor/rules/: kbm-architect.mdc  kbm-backend.mdc  kbm-database-architect.mdc  kbm-devops.mdc  kbm-docs.mdc  (+4 more)
docs/: README.md
experts/: README.md  chief-architect.yaml  competitive-scouting.yaml  database-architect.yaml  product-owner.yaml  security-architect.yaml  supervisor.yaml  ux-designer.yaml
pipeline/: README.md  gate-review-week1.md  gate-review-week2.md  week-01-manifest.yaml  week-02-manifest.yaml
scripts/: dev-api.ps1  shot.ps1
src/KBM.Api/: KBM.Api.csproj  KBM.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/KBM.Api/Authorization/: RequiresPermissionAttribute.cs
src/KBM.Api/Controllers/: AuditController.cs  AuthController.cs  ChartAccountsController.cs  CompaniesController.cs  CustomersController.cs  ItemsController.cs  OrderLookupsController.cs  PaymentTermsController.cs  PurchaseOrdersController.cs  PurchaseRequestsController.cs  ReportsController.cs  RfqsController.cs  RolesController.cs  SalesOrdersController.cs  SetupController.cs  SuppliersController.cs  SystemConfigController.cs  UsersController.cs  VatCodesController.cs  WarehousesController.cs  WorkflowController.cs  WorkflowDefinitionsController.cs
src/KBM.Api/Middleware/: ExceptionMiddleware.cs
src/KBM.Api/Properties/: launchSettings.json
src/KBM.Application/: KBM.Application.csproj
src/KBM.Application/Accounting/: ChartAccountModels.cs  IChartAccountService.cs
src/KBM.Application/Audit/: AuditModels.cs  IAuditQueryService.cs
src/KBM.Application/Auth/: Argon2idPasswordHasher.cs  AuthModels.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs
src/KBM.Application/BaseTables/: IPaymentTermService.cs  PaymentTermModels.cs
src/KBM.Application/Companies/: CompanyModels.cs  ICompanyService.cs
src/KBM.Application/Configuration/: ISystemConfigService.cs  SystemConfigModels.cs
src/KBM.Application/Customers/: CustomerModels.cs  ICustomerService.cs  ItalianFiscalValidation.cs
src/KBM.Application/Items/: IItemService.cs  ItemModels.cs
src/KBM.Application/Orders/: IOrderServices.cs  OrderModels.cs
src/KBM.Application/Purchasing/: IPurchaseRequestService.cs  PurchaseRequestModels.cs  RfqModels.cs
src/KBM.Application/Reporting/: IReportEngine.cs  ReportModels.cs
src/KBM.Application/Roles/: IRoleService.cs  RoleModels.cs
src/KBM.Application/Security/: ICurrentUserContext.cs  IPermissionService.cs  PermissionCodes.cs
src/KBM.Application/Setup/: ISetupService.cs  SetupModels.cs
src/KBM.Application/Suppliers/: ISupplierService.cs  SupplierModels.cs
src/KBM.Application/Users/: IUserService.cs  UserModels.cs
src/KBM.Application/Workflow/: IWorkflowServices.cs  WorkflowModels.cs
src/KBM.Modules.Core/: KBM.Modules.Core.csproj
src/KBM.Reporting/: CrystalReportEngine.cs  DependencyInjection.cs  KBM.Reporting.csproj  QuestPdfReportEngine.cs  ReportingService.cs  WordMailMergeEngine.cs
(+296 files in other folders)
